spring.datasource.url= jdbc:mysql://localhost:3306/usercrud
spring.datasource.username=root
spring.datasource.password=ilusdudu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
